.actions {
  display: flex;
  align-items: center;
  justify-content: end;
}

.nodeTitle {
  color: #000000e0;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.nodeContent {
  width: 600px;
  padding: 16px 12px 0;
  border-radius: 2px;
  margin-top: 8px;
  background: #00000005;
}

.addBtn {
  padding-left: 0;
  font-size: 14px;
  line-height: 20px;
}
