.featureTitle {
  margin-bottom: 8px;
  color: rgb(0 0 0 / 88%);
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
}

.tableFeatures {
  :global(.ant-table) {
    margin-inline: -8px -8px !important;
  }
}

.intoHeader {
  margin-left: 48px;
}

.tableContent {
  :global(.ant-table-content) {
    color: rgb(0 0 0 / 85%);
    font-size: 12px !important;
    font-weight: 500;
    line-height: 20px;
  }
}

.mockStyle {
  display: flex;
  align-items: center;

  :global(.ant-tag) {
    scale: 0.8;
  }
}

.modelDesc {
  padding: 12px;
  background: rgba(0, 0, 0, 0.02);
  margin-bottom: 24px;

  :global(.ant-descriptions-item-label) {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }

  :global(.ant-descriptions .ant-descriptions-row > td) {
    padding-bottom: 8px !important;
  }
}
