.cancelPipelinePopconfirm {
  width: 187.2px;
}

.pipelineItemContainer {
  display: flex;
  width: 100%;
  height: 32px;
  align-items: center;
  color: rgb(0 0 0 / 85%);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;

  .pipelineItemIcons {
    display: none;
  }

  &:hover .pipelineItemIcons {
    display: block;
  }

  .treeIcon {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    vertical-align: top;
  }

  .pipelineItemText {
    overflow: hidden;
    width: 210px;
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .commandIcon :hover {
    color: rgb(22 100 255 / 100%);
  }
}

.pipelineCreation {
  margin-top: 20px;

  .pipelineCreationBtn {
    width: 199px;
    height: 32px;
    background-color: white;
    color: rgb(0 104 250 / 100%);
    font-size: 12px;

    &:focus {
      border-color: rgb(0 104 250 / 100%);
    }

    &:hover {
      color: rgb(0 104 250 / 100%);
    }
  }
}

.pipelineTree {
  :global {
    padding-top: 8px;
    background-color: transparent;

    .ant-tree-treenode {
      padding: 2px 7px;

      &.ant-tree-treenode-selected.ant-tree-node-content-wrapper {
        background-color: rgb(0 0 0 / 4%);

        &::before {
          background-color: transparent !important;
        }
      }

      .ant-tree-node-content-wrapper {
        padding: 0;
      }

      .ant-tree-node-selected.ant-tree-node-content-wrapper {
        background-color: rgb(0 0 0 / 4%);
      }

      .ant-tree-switcher.ant-tree-switcher-noop {
        width: 0;
      }
    }

    .ant-tree-node-content-wrapper {
      &:hover {
        background-color: rgb(0 0 0 / 4%);
      }
    }
  }
}

.templatePreview {
  width: 263.5px;
  height: 190px;
}

.menuIcon {
  padding-right: 4px;
}

.treeContainer {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
