.main {
  display: flex;
  overflow: auto;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  background: #fff;
}

.toolbar {
  display: flex;
}

.content {
  padding: 20px 0 0;

  .action {
    .delete {
      margin-right: 10px;
    }
  }
}
