.myNode {
  height: 100%;
  padding: 0 32px;

  .card {
    margin-top: 8px;

    .header {
      display: flex;
      align-items: center;
      padding: 24px 0;

      .title {
        padding: 0;
        margin: 0;
        margin-right: 16px;
      }

      .statusText {
        font-weight: 400;
      }

      :global(.ant-tag) {
        border: 0;
      }

      :global(.ant-badge) {
        margin-right: 4px;
      }
    }

    .address {
      :global(.anticon) {
        margin-left: 8px;
        color: rgb(0 0 0 / 45%);
      }

      :global(.anticon):hover {
        color: #1677ff;
        cursor: pointer;
      }
    }

    :global(.ant-card-head) {
      border-bottom: 0;
    }

    :global(.ant-card-body) {
      height: calc(100vh - 200px);
      padding: 0 24px;
      padding-bottom: 24px;
    }

    .titleinstance {
      display: flex;
      align-items: baseline;
      margin: -8px 0 14px;

      span {
        flex: 1;
        margin-left: 8px;
        color: rgb(0 0 0 / 47%);
        font-size: 12px;
      }
    }

    .box {
      height: 98px;
      padding: 16px 0 0 24px;
      margin-bottom: 16px;
      background: rgb(0 0 0 / 2%);

      .topBox {
        margin-bottom: 12px;
        color: rgb(0 10 26 / 89%);
        font-size: 14px;
        font-weight: 400;
      }

      .bottomImg {
        display: flex;
        gap: 8px;
      }
    }

    .spanClick {
      color: #1677ff;
      cursor: pointer;
    }
  }
}

.publicKeyPopover {
  :global(.ant-popover-inner) {
    overflow: auto;
    max-width: 512px;
    max-height: 446px;
  }

  .publicTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      color: rgb(0 0 0 / 88%);
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
    }

    :global(.ant-typography) {
      margin-bottom: 0;
    }

    :global(.ant-typography-copy) {
      color: #1677ff;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
    }
  }

  .publicKey {
    color: rgb(0 0 0 / 88%);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
    word-break: break-all;
  }
}

.eyes {
  margin-right: 8px;
  color: rgb(22 119 255) !important;
}

.memorySize {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 16px;
  margin-left: -8px;
  color: rgb(0 0 0 / 88%);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.divider {
  position: relative;
  margin: 0;

  .bg {
    position: absolute;
    right: 18px;
    bottom: 0;
    overflow: hidden;
    height: 144px;

    img {
      width: 164px;
    }
  }
}
