.nodeList {
  overflow: auto;
  height: calc(100vh - 90px);
  padding: 14px 20px 0;

  .nodeListHeader {
    display: flex;
    height: 39px;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    padding: 20px 0 0;

    .idText {
      color: rgb(0 0 0 / 45%);
      font-size: 12px;
    }
  }
}
