.content {
  .name {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }

    .ant-modal .ant-modal-footer {
      margin-top: 28px;
    }

    .ant-modal .ant-modal-body {
      margin-top: 20px;
    }
  }
}
