.home {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-size: cover;
}

.homeBg {
  background-image: url('../../../assets/edge.svg');
}

.centerBg {
  background-image: url('../../../assets/bg.png');
}

.header-link {
  text-decoration: none;
}

.header-items {
  display: flex;
  width: 100%;
  height: 56px;
  align-items: center;

  .left {
    display: flex;
    flex: 1;
    align-items: center;
    padding-left: 16px;

    svg {
      padding-right: 16px;
      border-right: 1px solid rgb(0 10 26 / 16%);
    }

    .subTitle {
      margin-left: 16px;
      color: rgb(0 0 0 / 85%);
      font-size: 20px;
      font-weight: 500;
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 16px;
    // color: rgba(0,0,0,0.85);

    .community {
      display: flex;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      font-size: 14px;

      svg {
        margin-right: 4px;
        font-size: 16px;
      }
    }

    .line {
      width: 1px;
      height: 12px;
      background-color: rgb(0 10 26 / 16%);
    }

    .help {
      display: flex;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      font-size: 14px;

      svg {
        margin-right: 4px;
        font-size: 16px;
      }
    }
  }
}

.header {
  height: 56px;
}

.content {
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  flex: 1;
  padding: 0 4px 12px;
  overflow-y: auto;
}
