.resultDrawer {
  position: absolute;

  :global(.ant-table-cell) {
    padding: 6px 8px !important;
  }

  :global {
    .ant-drawer-content-wrapper {
      box-shadow: 0 1px 4px 0 rgb(0 0 0 / 15%);
    }

    .ant-drawer-title {
      font-size: 14px;
    }

    .ant-drawer-body {
      padding: 12px 16px;
    }

    .ant-drawer-header {
      padding: 10px 12px;
      border-bottom: 1px solid #eee;
    }
  }

  &:focus {
    outline: none;
  }
}

.report {
  padding: 11px 12px 4px 11px;
  margin-bottom: 16px;
  background-color: rgb(0 0 0 / 2%);

  :global(.ant-typography) {
    display: flex;
    margin-bottom: 0;
  }

  .item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    .name {
      margin-right: 6px;
      color: rgb(0 0 0 / 85%);
      font-weight: 600;
    }

    :global(.ant-tag) {
      border-radius: 10px;
      color: rgb(0 0 0 / 65%);
    }
  }

  .timeLabel {
    color: rgb(0 0 0 / 45%);
  }

  .time {
    margin-bottom: 8px;
  }
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.tabsTable {
  position: relative;

  :global {
    .ant-tabs-nav::before {
      border-bottom: none !important;
    }
  }
}
