.addCalcNodeBtn {
  padding-right: 170px;
}

.menuTextLabel {
  display: inline-block;
  max-width: 200px;
}

.menuTagLabel {
  height: 20px;
}

.switchNodeBtn {
  height: 22px;
  padding: 0;
  margin-left: 12px;
  color: #000000a6;
  line-height: 22px;

  &:hover {
    background: rgb(0 0 0 / 0%) !important;
  }
}

.deleteNodeBtn {
  .switchNodeBtn();

  margin-left: 20px;
}

.mainTag {
  margin-right: 0;
}
