.details {
  :global {
    .ant-descriptions .ant-descriptions-row > td {
      padding-bottom: 12px;
    }
  }

  .dagBox {
    position: relative;
    height: 240px;
    border: 1px solid rgb(0 0 0 / 6%);
    border-radius: 6px;
    margin-top: -13px;
    background-color: #f9f9f9;

    &:hover {
      .zoomIn {
        display: flex;
      }

      .aim {
        display: flex;
      }
    }

    .zoomIn {
      position: absolute;
      top: 12px;
      right: 72px;
      display: none;
      width: 56px;
      height: 24px;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      background-color: rgb(0 0 0 / 45%);
      color: white;
      cursor: pointer;

      .zoomInIcon {
        padding-right: 4px;
      }
    }

    .aim {
      position: absolute;
      top: 12px;
      right: 12px;
      display: none;
      width: 56px;
      height: 24px;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      background-color: rgb(0 0 0 / 45%);
      color: white;
      cursor: pointer;

      .aimIcon {
        padding-right: 4px;
      }
    }
  }

  .tableTitle {
    padding: 10px 0;
    font-size: 14px;
  }

  .graphContainer {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .graph {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
  }
}

.previewModal {
  cursor: zoom-out;

  :global(.ant-modal) {
    width: 800px !important;
    cursor: grab;
  }

  .graph {
    width: 100%;
    height: 550px;
  }
}

.tableWrapper {
  :global {
    .ant-table-cell {
      padding: 6px 8px !important;
    }
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: end;
}

.tabsTable {
  position: relative;

  :global {
    .ant-tabs-nav::before {
      border-bottom: none !important;
    }
  }
}
